VITE_APIKEY=AIzaSyBa2zYZJj_-Cc-9xrqvRvO9DdPzwphrZx8
VITE_AUTHDOMAIN=stx-journal-app-test.firebaseapp.com
VITE_PROJECTID=stx-journal-app-test
VITE_STORAGEBUCKET=stx-journal-app-test.appspot.com
VITE_MESSAGINGSENDERID=1082322384819
VITE_APPID=1:1082322384819:web:872be24b44a8b44f773dc6
VITE_MEASUREMENTID=G-Z4XFR7E033